<html>
    <head>
        <title>New Tab</title>
        <script src="https://kit.fontawesome.com/dea305fe2e.js" crossorigin="anonymous"></script>
        <style>
            .nav{
                text-align: right;
                padding: 10px;
            }
            .nav a{
                font-size: 1.5rem;
            }
        
            .main{
                
                text-align: center;
                margin-top: 15%;
            }
            .main h1{
                font-size: 3rem;
                
            }
                .search{
                    padding: 1%;
                    border: 1px solid black;
                    width: 40%;
                    margin: auto;
                    border-radius: 25px;
                    box-shadow: 1px 1px 4px rgb(0,0,0,0.7);
                }
                .search input{
                    border:none;
                    width: 83%;
                    font-size: 1rem;
                }
                .search i{
                    margin-left: 2px;
                    color: rgb(0,0,0,0.9);
                }
            
        </style>
    </head>
    <body>
        <section class="nav">
            <a href="">Gmail</a>
            <a href="">Images</a>
            <a href=""><i class="fa-solid fa-bars"></i></a>
            <a href="">R</a>
        </section>
        <section class='main'>
            <h1>Google</h1>
            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input text="text" placeholder="Search or Type a URL"/>
                <i class="fa-solid fa-microphone"></i>
                <i class="fa-solid fa-camera-retro"></i>
            </div>
            
        </section>
        
        
        
    </body>
</html>